{
	"name": "zenview",
	"displayName": "Zen View",
	"description": "Reduce clutter in project structures.",
	"version": "1.1.0",
	"publisher": "Durzn",
	"readme": "README.md",
	"license": "SEE LICENSE IN LICENSE",
	"categories": [
		"Other"
	],
	"keywords": [
		"Filter",
		"Explorer",
		"View",
		"Dynamic",
		"Project"
	],
	"repository": {
		"url": "https://github.com/Durzn/ZenView"
	},
	"engines": {
		"vscode": "^1.42.0"
	},
	"activationEvents": [
		"onView:zenView"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": [
			{
				"title": "zenView",
				"properties": {
					"zenView.zenPaths": {
						"type": "array",
						"default": []
					}
				}
			}
		],
		"views": {
			"explorer": [
				{
					"id": "zenView",
					"name": "Zen View"
				}
			]
		},
		"menus": {
			"explorer/context": [
				{
					"command": "zenView.addAbsolutePath",
					"group": "zenGroup@1",
					"when": ""
				},
				{
					"command": "zenView.addRelativePath",
					"group": "zenGroup@1",
					"when": ""
				}
			]
		},
		"commands": [
			{
				"command": "zenView.addAbsolutePath",
				"title": "Add absolute path to ZenView configuration."
			},
			{
				"command": "zenView.addRelativePath",
				"title": "Add relative path to ZenView configuration."
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.42.0",
		"typescript": "^3.5.1",
		"tslint": "^5.12.1"
	}
}